<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakugan Aboutpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<div id="about-section" class="about-section">
    <header class="header">
        <header class="header">
            <a href="index.html" class="logo"><img src="Bakugan Logo.png" alt="Bakugan Logo"></a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="watch.html">Watch</a>
            </nav>
        </header>
    </header>
        <marquee>
        <h1>About Bakugan!</h1>
        <p>What is it?</p> 
        <p>Bakugan Battle Brawlers (爆丸バトルブローラーズ, Bakugan Batoru Burōrāzu?) is a Japanese-Canadian action adventure anime television series produced by TMS Entertainment and Japan Vistec under the direction of Mitsuo Hashimoto. The story centers on the lives of creatures called Bakugan, and the Battle Brawlers who possess them. It is the first season of Bakugan and in my opinion, the best one yet.Dan along with his partner Pyrus Drago (1st image), together with Shu and Ventus Skytress (2nd image), Marucho and Aquas Preyas, Julie and Subterra Gorem, Runo and Haos Tigererra and finally Alice with Darkus Hydranoid. </p>
        </marquee>
        </nav>
</div>


<div class="Bakuchars">
    <div class="left">
        <img src="Drago_Bakugan.jpeg" alt="Character and Bakugan 1"style width= "100%">
        <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        <img src="Skyress_bakugan.jpeg" alt="Character and Bakugan 2"style width= "100%">
        <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        <img src="Preyas_Bakugan.jpeg" alt="Character and Bakugan 3"style width= "100%">
        <div class="overlay">
            <div class="text">Hello World</div>
          </div>
    </div>
    <div class="right">
        <img src="Gorem_Bakugan.jpeg" alt="Character and Bakugan 4"style width= "100%">
        <img src="Tigrerra-bakugan.jpeg" alt="Characterand Bakugan 5"style width= "100%">
        <img src="HydraNoid_bakugan.png" alt="Character  and Bakugan 6"style width= "100%">
    </div>
    <script src="script.js"></script>





